<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>John Kane - About Me</title>
</head>

<body>
    <h1>John</h1>
    <p>Washington</p>
    <p> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Washington.svg/1280px-Flag_of_Washington.svg.png"
            alt="Washinton State Flag" width="800">

        <p>My name is John Kane. I live in Clarkston, Washington with my wife Kaitlynn and my 4 children. Our children are 10, 3, 1, and 4 months! We have been busy this year moving and remodeling our home. I have a full time job and am going to school full time again. I hope to strike a balance between work, school and home life. My wife is a seamstress and is finishing her degree in Hospitality Management. We are currently moving her home business into a new space and have been remodeling her shop for the past few weeks.</p>
        <p>I am a convert to The Church and have been a member now for 4 years. Since I already had a family, I was not able to serve a mission when I joined The Church but I plan on making up for that when I am older and can serve a mission with my wife. I believe that I was in the same stake as Brother Blazzard when I became a member. His wife is friends with me on Facebook because my wife knew them when she was younger!</p>
        <p>My major is Applied Technology with an emphasis in Front/Back End WDD and Computer Aided Design. I have chosen a technology degree because every industry needs technology and the web. This will put me in a great career position wherever I find myself at the end of my education. I also would like to integrate my knowledge into a home based business.</p>
        <img src="/images/johnandkait.jpg" alt="John and Kaitlynn" width="400">
        <img src="/images/Kids2.jpg" alt="4 Kane Kids" width="400">
</body>

</html>