<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Web Page Description">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Dry Oar</h1>
        <picture>
            <img src="https://byui-cit.github.io/wdd130/resources/images/logos/logoyello.png"
            alt="Dry Oar Logo">
        </picture>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="scroller">

        </div>
        <div class="gridmenu">

        </div>
    </main>

    <footer>
        <section>
            <h3>Stuff</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat quod consequatur quam maiores officiis repudiandae quisquam adipisci distinctio recusandae nostrum, voluptatem voluptatum modi officia libero cumque vel natus porro!</p>
        </section>
        <section>
            <h3>Stuff</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus tempora maiores nulla quasi blanditiis aliquid reiciendis a eius, earum ab magni neque, ut vitae nemo tempore? Repellendus, excepturi iure.</p>
        </section>
        <section>
            <h3>Stuff</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In necessitatibus numquam eaque error hic nulla modi nemo! Ea, laborum minima eum labore iste doloribus architecto accusamus illo suscipit quia deleniti.</p>
        </section>
        <section>
            <h3>Stuff</h3>
            <p>
            <img src="#" alt="">
            <img src="#" alt="">
            <img src="#" alt=""></p>
        </section>
    </footer>
</body>

</html>